[gd_scene format=3 uid="uid://13x8ms8ii8mv"]

[ext_resource type="Texture2D" uid="uid://bqamn4ldc1ssf" path="res://assets/textures/barren-ground-rock/barred_ground_rock_packed_albedo_height.png" id="1_p78ra"]
[ext_resource type="Texture2D" uid="uid://bl706uthgiofo" path="res://assets/textures/barren-ground-rock/barren_ground_rock_packed_normal_roughness.png" id="2_y523t"]
[ext_resource type="PackedScene" uid="uid://bc88qlep4jfmu" path="res://Player/player.tscn" id="3_y523t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_64d8o"]
sky_top_color = Color(0.11372549, 0.16470589, 0.2901961, 1)
sky_horizon_color = Color(1, 0.49411765, 0.2509804, 1)
ground_horizon_color = Color(0.91764706, 0.6313726, 0.43137255, 1)

[sub_resource type="Sky" id="Sky_nhkl4"]
sky_material = SubResource("ProceduralSkyMaterial_64d8o")

[sub_resource type="Environment" id="Environment_p78ra"]
background_mode = 2
sky = SubResource("Sky_nhkl4")
glow_enabled = true
fog_light_color = Color(0.7647059, 0.60784316, 0.45882353, 1)
fog_density = 0.0001
fog_aerial_perspective = 0.195
fog_sky_affect = 0.7
fog_depth_curve = 1.0717744
fog_depth_end = 643.7
volumetric_fog_density = 0.005

[sub_resource type="Gradient" id="Gradient_y523t"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w40sh"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5fx24"]
noise = SubResource("FastNoiseLite_w40sh")
color_ramp = SubResource("Gradient_y523t")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_ss4qg"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_5fx24"),
&"projection_threshold": null
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vpc2"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_vdou1"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_5vpc2")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_y523t"]
name = "barred_ground_rock_packed_albedo_height"
albedo_texture = ExtResource("1_p78ra")
normal_texture = ExtResource("2_y523t")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_04ov5"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_vdou1")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_y523t")])

[node name="Node3D" type="Node3D" unique_id=1265703151]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=206003664]
environment = SubResource("Environment_p78ra")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=216144787]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, -0.42290378, 0.9010997, 0.09576908, -0.26674414, -0.022787452, -0.96349794, 0, 0, 0)
light_color = Color(1, 0.6901961, 0.3764706, 1)
light_energy = 2.5
shadow_enabled = true

[node name="Terrain3D2" type="Terrain3D" parent="." unique_id=247859224]
data_directory = "res://Maps/Exterior/Terrain2"
material = SubResource("Terrain3DMaterial_ss4qg")
assets = SubResource("Terrain3DAssets_04ov5")
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=196113240 instance=ExtResource("3_y523t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.450922, -75.85051)
