[gd_scene format=3 uid="uid://ca1nk453i8uy3"]

[ext_resource type="PackedScene" uid="uid://cwjcnc3tby5gn" path="res://assets/Objects/models/consola/Consola.glb" id="1_msmtk"]

[sub_resource type="BoxMesh" id="BoxMesh_msmtk"]
size = Vector3(1.96875, 1.5702515, 1.0997314)

[sub_resource type="BoxShape3D" id="BoxShape3D_msmtk"]
size = Vector3(1.96875, 1.5702515, 1.0997314)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1278972854]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=658827840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009765625, 0.12979126, 0.049865723)
visible = false
mesh = SubResource("BoxMesh_msmtk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1047858601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009765625, 0.12979126, 0.049865723)
shape = SubResource("BoxShape3D_msmtk")

[node name="Consola" parent="." unique_id=1164271417 instance=ExtResource("1_msmtk")]
