[gd_scene format=3 uid="uid://cdy5cgixgs8"]

[ext_resource type="PackedScene" uid="uid://bc88qlep4jfmu" path="res://Player/player.tscn" id="1_7y1yv"]
[ext_resource type="PackedScene" uid="uid://c7jygptcjinel" path="res://assets/Objects/consola_frecuencia.tscn" id="2_6bcb5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vvr5o"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mtiyj"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Escena_Test" type="Node3D" unique_id=590581945]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=446468766]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Plataforma" type="MeshInstance3D" parent="." unique_id=1069144261]
mesh = SubResource("PlaneMesh_vvr5o")

[node name="StaticBody3D" type="StaticBody3D" parent="Plataforma" unique_id=1692776832]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/StaticBody3D" unique_id=1278336440]
shape = SubResource("ConcavePolygonShape3D_mtiyj")

[node name="Player" parent="." unique_id=196113240 instance=ExtResource("1_7y1yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63827205, 0)

[node name="ConsolaFrecuencia" parent="." unique_id=1482601158 instance=ExtResource("2_6bcb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
