[gd_scene format=3 uid="uid://b2cwfxvwxd47w"]

[ext_resource type="Script" uid="uid://7fgy6v3ob14" path="res://UI/scripts/custom_button.gd" id="1_pflx1"]

[node name="CustomButton" type="Button" unique_id=808894799]
offset_right = 8.0
offset_bottom = 8.0
text = "Texto"
script = ExtResource("1_pflx1")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
