[gd_scene load_steps=4 format=3 uid="uid://bsqy3lhrn4y6a"]

[ext_resource type="Script" uid="uid://bpclntlnn2jme" path="res://UI/scripts/ui_frecuencia.gd" id="1_cbvv6"]
[ext_resource type="FontFile" uid="uid://djnjkc6l5drdk" path="res://Fuentes/VT323-Regular.ttf" id="1_mfb48"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvr5o"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UI_Frecuencia" type="CanvasLayer"]
script = ExtResource("1_cbvv6")

[node name="MonitorMarco" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -225.0
offset_right = 300.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vvr5o")

[node name="MarginContainer" type="MarginContainer" parent="MonitorMarco"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ColorRect" type="ColorRect" parent="MonitorMarco/MarginContainer"]
layout_mode = 2
color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[node name="OndaSeñal" type="Line2D" parent="MonitorMarco/MarginContainer/ColorRect"]
width = 3.0
default_color = Color(0.43388975, 0.82237595, 0.35011828, 0.8392157)

[node name="VBoxContainer" type="VBoxContainer" parent="MonitorMarco/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.0
offset_top = 48.0
offset_right = 250.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 44

[node name="LabelObjetivo" type="Label" parent="MonitorMarco/MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3541747, 0.60712075, 0.36677116, 1)
theme_override_fonts/font = ExtResource("1_mfb48")
theme_override_font_sizes/font_size = 20
text = "Frecuencia Objetivo: 87.5 Mhz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelActual" type="Label" parent="MonitorMarco/MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3541747, 0.60712075, 0.36677116, 1)
theme_override_fonts/font = ExtResource("1_mfb48")
theme_override_font_sizes/font_size = 18
text = "Frecuencia Actua: 50.0 Mhz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MonitorMarco/MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MonitorMarco/MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sincronizar
"

[node name="FiltroCRT" type="ColorRect" parent="MonitorMarco/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
